EXPO_PUBLIC_API_KEY = "AIzaSyCr1TKf5ZR8g1hy7_nEeHP6iGcqGGwQ_m4"
EXPO_PUBLIC_AUTH_DOMAIN = "paideia-51b55.firebaseapp.com"
EXPO_PUBLIC_DATABASE_URL = "https://paideia-51b55-default-rtdb.europe-west1.firebasedatabase.app"
EXPO_PUBLIC_PROJECT_ID = "paideia-51b55"
EXPO_PUBLIC_STORAGE_BUCKET = "paideia-51b55.firebasestorage.app"
EXPO_PUBLIC_MESSAGING_SENDER_ID = "809416017452"
EXPO_PUBLIC_APP_ID = "1:809416017452:web:c4cb27b715f1e96a7d7389"
EXPO_PUBLIC_MEASUREMENT_ID = "G-RP2ETENRY3"
     